spring.graphql.schema.printer.enabled=true
spring.graphql.graphql.enabled=true

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#hibernate config
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
